# shoping-with-spring

./: Docker-compose.yml  Dockerfile  build.gradle  postgres-compose.yml  settings.gradle
docs/: database.txt
src/main/java/com/company/shoping/: ShopingApplication.java
src/main/java/com/company/shoping/config/: SwaggerConfig.java
src/main/java/com/company/shoping/controller/: AuthController.java  BillController.java  ProductController.java  UserController.java
src/main/java/com/company/shoping/dto/: AddFavoriteCommand.java  AddFavoriteResponse.java  AddProductCommand.java  AddProductResponse.java  CheckOtpRequest.java  CreateBillCommand.java  CreateBillResponse.java  CreateOtpResponse.java  CreateTokenCommand.java  CreateTokenResponse.java  CreateUserCommand.java  CreateUserResponse.java  FindBillById.java  FindProductByName.java  FindUserResponse.java  Mail.java  SignInCommand.java  SignInResponse.java  TokenType.java  UpdateProductCommand.java  UpdateProductResponse.java  UpdateUserCommand.java  UpdateUserResponse.java  UserDTO.java
src/main/java/com/company/shoping/event/: EventHandler.java  MailSender.java
src/main/java/com/company/shoping/mapper/: BillMapper.java  FavoriteMapper.java  LoginDetailsMapper.java  ProductMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: changelog-master.yaml
src/main/resources/db.changelog/1.0/: changelog-1.0.1.yaml  changelog-1.0.2.yaml  changelog-1.0.3.yaml  changelog-1.0.4.yaml  changelog-1.0.6.yaml  changelog-1.0.7.yaml  changelog-1.0.8.yaml
src/main/resources/templates/: otp.html
src/test/java/com/company/shoping/: ShopingApplicationTests.java
(+40 files in other folders)
